# Semantic-Web

./: ._DBPedia_Terms.db1315741003812690830.tmp  .classpath  .gitignore  .project  DBPedia_Terms.db  DBPedia_Terms.db-journal  Questions  pom.xml  prefixes.txt  questions.txt  test_set.xml  test_set_parsed.txt  training_set_categories.txt
data/: qald-5_test.xml  test_set_categories.txt  test_set_parsed.txt
data/lucene/yago/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.cfs  _3.si  segments_1
papers/: distribution.txt  interestingStuff  possible questions.txt  results.txt
src/main/java/Domain/: OntologyClass.java  Property.java
src/main/java/de/uni_mannheim/semantic/web/: App.java  ClassCrawler.java  DBPedia.java  DBPedia_Terms.java  ESWC2015Solver.java  EvaluationFramework.java  Levenshtein.java  NGram.java  Sentence.java  TextAnalyzer.java  Token.java  pseudocode.txt
src/main/java/de/uni_mannheim/semantic/web/answerer/: LinkedDataAnswerer.java  Siri.java
src/main/java/de/uni_mannheim/semantic/web/crawl/: ClassCrawler.java  DBPediaLookup.java  DBPediaOntologyCrawler.java  DBPediaResourceCrawler.java  DBPediaWrapper.java  OntologyClass.java  OntologyClassCrawler.java  Property.java  SynonymCrawler.java  TTLReader.java  Tuple.java  YagoCategoryCrawler.java  YagoClassCrawler.java
src/main/java/de/uni_mannheim/semantic/web/crawl/model/: DBPediaResource.java  EvaluationResult.java  GeneralQuery.java  OntologyClass.java  Property.java
src/main/java/de/uni_mannheim/semantic/web/crawl/run_once/: DBPediaOntologyCrawler.java  DBPediaResourceCrawler.java  OntologyClassCrawler.java  YagoCategoryCrawler.java
src/main/java/de/uni_mannheim/semantic/web/dependency_ansatz/: QuestionAnalyzer.java
src/main/java/de/uni_mannheim/semantic/web/domain/: Answer.java  DBPediaResource.java  OntologyClass.java  Property.java  QASet.java  Question.java
src/main/java/de/uni_mannheim/semantic/web/helpers/: Levenshtein.java  Permutation.java  PowerSet.java  TextHelper.java
src/main/java/de/uni_mannheim/semantic/web/info/: DBLookupResult.java  DBPedia.java  DBPedia_MySQL.java  DBPedia_Terms.java
src/main/java/de/uni_mannheim/semantic/web/nlp/: DBResourceInterpretation.java  InterpretationTest.java  NGram.java  QuestionType.java  Sentence.java  SentenceInterpretation.java  TextAnalyzer.java  Token.java  Word.java
src/main/java/de/uni_mannheim/semantic/web/nlp/finders/: DBNERFinder.java  DBNERFinderResult.java  DBPropertyList.java  Finder.java
src/main/java/de/uni_mannheim/semantic/web/query/: QModel.java  QVariable.java  QueryItem.java  QueryLiteral.java  QueryProperty.java  SortOrder.java
src/main/java/de/uni_mannheim/semantic/web/stanford_nlp/: OpenIEDemo.java  QuestionType.java  Search.java  SearchTest.java  StanfordSentence.java  TextSearch.java  TextSearchTest.java
src/main/java/de/uni_mannheim/semantic/web/v2/: SentenceV2.java
src/main/java/utils/: Util.java
src/main/resources/jwnl14-rc2/config/: file_properties.xml
src/test/java/de/uni_mannheim/semantic/web/: AppTest.java
(+53 files in other folders)
